describe users;
+---------------+--------------+------+-----+---------------------+----------------+
| Field         | Type         | Null | Key | Default             | Extra          |
+---------------+--------------+------+-----+---------------------+----------------+
| userID        | int(11)      | NO   | PRI | NULL                | auto_increment |
| payoutAddress | varchar(60)  | YES  |     | NULL                |                |
| totalSales    | int(15)      | YES  |     | 0                   |                |
| created       | timestamp    | NO   |     | CURRENT_TIMESTAMP   |                |
| lastPayout    | timestamp    | NO   |     | 0000-00-00 00:00:00 |                |
| merchantID    | varchar(16)  | YES  |     | NULL                |                |
| password      | varchar(256) | YES  |     | NULL                |                |
| salt          | varchar(256) | YES  |     | NULL                |                |
| username      | varchar(24)  | YES  |     | NULL                |                |
+---------------+--------------+------+-----+---------------------+----------------+

describe payments;
+----------------+-------------+------+-----+-------------------+----------------+
| Field          | Type        | Null | Key | Default           | Extra          |
+----------------+-------------+------+-----+-------------------+----------------+
| paymentIndex   | int(11)     | NO   | PRI | NULL              | auto_increment |
| paymentAddress | varchar(60) | YES  |     | NULL              |                |
| paidAmount     | int(15)     | YES  |     | 0                 |                |
| created        | timestamp   | NO   |     | CURRENT_TIMESTAMP |                |
| paymentID      | varchar(32) | YES  |     | NULL              |                |
| merchantID     | varchar(16) | YES  |     | NULL              |                |
| paymentKey     | varchar(80) | YES  |     | NULL              |                |
| paymentTXID    | varchar(64) | YES  |     | NULL              |                |
| transferTXID   | varchar(64) | YES  |     | NULL              |                |
| callbackURL    | varchar(128)| NO   |     | None              |                |
+----------------+-------------+------+-----+-------------------+----------------+

describe pending;
+---------+-------------+------+-----+-------------------+-------+
| Field   | Type        | Null | Key | Default           | Extra |
+---------+-------------+------+-----+-------------------+-------+
| created | timestamp   | NO   |     | CURRENT_TIMESTAMP |       |
| address | varchar(60) | YES  |     | NULL              |       |
| txid    | varchar(64) | YES  |     | NULL              |       |
+---------+-------------+------+-----+-------------------+-------+
